<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/splash_screen_background">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="User Details"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Name"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/nameInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Member Id"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/memberId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        >
                        <ImageView
                            android:id="@+id/firstImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="10dp"
                            />

                        <ImageView
                            android:id="@+id/secondImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="10dp"
                            />

                        <ImageView
                            android:id="@+id/thirdImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="DOB"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dobInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Gender"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/genderInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Permanent Address"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/permanentAddressInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Current Address"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/currentAddressUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Aadhar Number"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/aadharNumberInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Pan Number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/panNumberInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Bank Name"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bankNameInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Branch" />

                            <TextView
                                android:id="@+id/branchNameInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:background="@drawable/edit_text_back"
                                android:paddingStart="15dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="IFSC Code" />

                            <TextView
                                android:id="@+id/ifscCodeInUserDtls"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_back"
                                android:paddingStart="15dp" />


                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Loan category"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/loanCategory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Bank Account Number"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bankAccountInUserDtls"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_back"
                        android:paddingStart="15dp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>